{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "Keys",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 664,
      "y": 664
    },
    {
      "name": "user_follows_user",
      "schemaName": "public",
      "x": 48,
      "y": 648
    },
    {
      "name": "posts",
      "schemaName": "public",
      "x": 1080,
      "y": 592
    },
    {
      "name": "hashtags",
      "schemaName": "public",
      "x": 576,
      "y": 496
    },
    {
      "name": "post_mentions_user",
      "schemaName": "public",
      "x": 1200,
      "y": 1040
    },
    {
      "name": "post_includes_hashtag",
      "schemaName": "public",
      "x": 936,
      "y": 1008
    },
    {
      "name": "user_reacts_to_post",
      "schemaName": "public",
      "x": 344,
      "y": 736
    },
    {
      "name": "user_saves_post",
      "schemaName": "public",
      "x": 232,
      "y": 984
    },
    {
      "name": "user_comments_on",
      "schemaName": "public",
      "x": 496,
      "y": 48
    },
    {
      "name": "comment_mentions_user",
      "schemaName": "public",
      "x": 168,
      "y": 240
    },
    {
      "name": "user_reacts_to_comment",
      "schemaName": "public",
      "x": 448,
      "y": 1032
    },
    {
      "name": "user_chats_user",
      "schemaName": "public",
      "x": 304,
      "y": 472
    },
    {
      "name": "chat_history_entry",
      "schemaName": "public",
      "x": 760,
      "y": 1168
    },
    {
      "name": "chat_history_in_chat",
      "schemaName": "public",
      "x": 832,
      "y": 328
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "follower_username"
      ],
      "secondTableName": "user_follows_user",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "following_username"
      ],
      "secondTableName": "user_follows_user",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner_user"
      ],
      "secondTableName": "posts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reposted_by_user"
      ],
      "secondTableName": "posts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "post_mentions_user",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "username"
      ],
      "secondTableName": "post_mentions_user",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "post_includes_hashtag",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "htname"
      ],
      "firstTableName": "hashtags",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "htname"
      ],
      "secondTableName": "post_includes_hashtag",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "username"
      ],
      "secondTableName": "user_reacts_to_post",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "user_reacts_to_post",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "username"
      ],
      "secondTableName": "user_saves_post",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "user_saves_post",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "username"
      ],
      "secondTableName": "user_comments_on",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "comment_id"
      ],
      "firstTableName": "user_comments_on",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "parent_comment_id"
      ],
      "secondTableName": "user_comments_on",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "user_comments_on",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "comment_id"
      ],
      "firstTableName": "user_comments_on",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "comment_id"
      ],
      "secondTableName": "comment_mentions_user",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "username"
      ],
      "secondTableName": "comment_mentions_user",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "username"
      ],
      "secondTableName": "user_reacts_to_comment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "comment_id"
      ],
      "firstTableName": "user_comments_on",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "comment_id"
      ],
      "secondTableName": "user_reacts_to_comment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner_user"
      ],
      "secondTableName": "user_chats_user",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner_user"
      ],
      "secondTableName": "user_chats_user",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sender_username"
      ],
      "secondTableName": "chat_history_entry",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "chat_history_entry",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reply_to"
      ],
      "secondTableName": "chat_history_entry",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reactor_username"
      ],
      "secondTableName": "chat_history_entry",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "chat_history_entry",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reaction_to"
      ],
      "secondTableName": "chat_history_entry",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner_user"
      ],
      "secondTableName": "chat_history_in_chat",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner_user"
      ],
      "secondTableName": "chat_history_in_chat",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "chat_history_entry",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "che_id"
      ],
      "secondTableName": "chat_history_in_chat",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "owner_user",
        "partner_user"
      ],
      "firstTableName": "chat_history_in_chat",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "owner_user",
        "partner_user"
      ],
      "secondTableName": "user_chats_user",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}