{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "Keys",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 544,
      "y": 520
    },
    {
      "name": "follows",
      "schemaName": "public",
      "x": 48,
      "y": 184
    },
    {
      "name": "posts",
      "schemaName": "public",
      "x": 768,
      "y": 608
    },
    {
      "name": "hashtags",
      "schemaName": "public",
      "x": 344,
      "y": 616
    },
    {
      "name": "post_mentions",
      "schemaName": "public",
      "x": 1024,
      "y": 576
    },
    {
      "name": "post_hashtags",
      "schemaName": "public",
      "x": 792,
      "y": 904
    },
    {
      "name": "post_reactions",
      "schemaName": "public",
      "x": 224,
      "y": 792
    },
    {
      "name": "post_saves",
      "schemaName": "public",
      "x": 360,
      "y": 1008
    },
    {
      "name": "comments",
      "schemaName": "public",
      "x": 336,
      "y": 280
    },
    {
      "name": "comment_mentions",
      "schemaName": "public",
      "x": 432,
      "y": 48
    },
    {
      "name": "comment_reactions",
      "schemaName": "public",
      "x": 576,
      "y": 1072
    },
    {
      "name": "chats",
      "schemaName": "public",
      "x": 88,
      "y": 480
    },
    {
      "name": "chat_history_entry",
      "schemaName": "public",
      "x": 512,
      "y": 728
    },
    {
      "name": "chat_history_entry_in_chat",
      "schemaName": "public",
      "x": 648,
      "y": 216
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "follower_username"
      ],
      "secondTableName": "follows",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "following_username"
      ],
      "secondTableName": "follows",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner_user"
      ],
      "secondTableName": "posts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reposted_by_user"
      ],
      "secondTableName": "posts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "post_mentions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "username"
      ],
      "secondTableName": "post_mentions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "post_hashtags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "htname"
      ],
      "firstTableName": "hashtags",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "htname"
      ],
      "secondTableName": "post_hashtags",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "username"
      ],
      "secondTableName": "post_reactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "post_reactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "username"
      ],
      "secondTableName": "post_saves",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "post_saves",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "username"
      ],
      "secondTableName": "comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "comment_id"
      ],
      "firstTableName": "comments",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "parent_comment_id"
      ],
      "secondTableName": "comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "post_id"
      ],
      "secondTableName": "comments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "comment_id"
      ],
      "firstTableName": "comments",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "comment_id"
      ],
      "secondTableName": "comment_mentions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "username"
      ],
      "secondTableName": "comment_mentions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "username"
      ],
      "secondTableName": "comment_reactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "comment_id"
      ],
      "firstTableName": "comments",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "comment_id"
      ],
      "secondTableName": "comment_reactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner_user"
      ],
      "secondTableName": "chats",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "partner_user"
      ],
      "secondTableName": "chats",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sender_username"
      ],
      "secondTableName": "chat_history_entry",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "chat_history_entry",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reply_to"
      ],
      "secondTableName": "chat_history_entry",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "username"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reactor_username"
      ],
      "secondTableName": "chat_history_entry",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "chat_history_entry",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reaction_to"
      ],
      "secondTableName": "chat_history_entry",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id_"
      ],
      "firstTableName": "chat_history_entry",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "che_id"
      ],
      "secondTableName": "chat_history_entry_in_chat",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "owner_user",
        "partner_user"
      ],
      "firstTableName": "chat_history_entry_in_chat",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "owner_user",
        "partner_user"
      ],
      "secondTableName": "chats",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}